body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(8, 47, 51);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ***************proOne***** */
.maindiv {
  height: 300px;
  width: 300px;
  margin: auto;
  box-shadow: 0px 0px 0px 20px rgb(253, 187, 4);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.proOne {
  width: 50%;
}
/* **********seecond********* */
.Main {
  margin: auto;
  width: 35%;
  height: auto;
}
h1 {
  text-align: center;
}
.header {
  background-color: wheat;
  margin: 20px 0px 15px 0px;
}
.cards {
  background-color: wheat;
  width: 100%;
  height: 400px;
  padding: 5px 20px;
  overflow-y: scroll;
  box-shadow: 2px 3px 9px -1px #000;
}
.Card {
  background: #6b8e23;
  padding: 20px 10px;
  margin: 10px 0px;
  border-radius: 5px;
  box-shadow: 3px 1px 9px -1px #3d581a;
}
p {
  font-weight: bolder;
}
