*{
    margin: 0px;
    padding: 0px;
}
body {
    box-sizing: border-box;
    overflow: hidden;
}
#main{
    position: relative;
    height:100vh;
    background-color: #9a9a9a;
}
.nav{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 70px;
    background-color: #585cc3;
    box-shadow: 0px 3px 10px #24354e;
    color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 55px;
    background-color: #585cc3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#search{
    width: 50%;
    height: 35px;
    border-radius: 20px;
    background-color: rgb(98, 98, 93);
    box-shadow: 2px 2px 4px #7a7a7b;
    border: none;
}
#showIcon{
    position: absolute;
    left: 25%;
    display: grid;
    border-radius: 5px;
    width: 50%;
    height: 50%;
    bottom: -290px;
    background-color: #62625d;
    overflow:auto;
    grid-template-columns:repeat(8,1fr);
    padding: 10px 10px;
transition: all .5s;
    
}
#divAdd{
    margin-left: 10px;
    width: auto;
    height: auto;
}
#addImg{
    width: 38px;
    height: 38px;
    filter: invert(70%);
    border-radius: 18px;
}
 img{
    width: 30px;
    height: 30px;
    margin: 2px 0px;
}